<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_personal_details"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:fillViewport="true"
        android:padding="10dp">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_personal_details_editable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_details_text_size"
                android:text="@string/editbale_checkbox_text"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:textAlignment="center">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_personal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_personal_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/activity_personal_name_hint"
                        android:textColor="@color/inputTextColor" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:textAlignment="center">
                <TextView
                    android:id="@+id/activity_personal_textview_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:text="@string/activity_personal_textview_dob"/>
                <Button
                    android:id="@+id/activity_personal_button_dob"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_personal_dob"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:textAlignment="center">

                <Spinner
                    android:id="@+id/activity_personal_details_gender_select"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:textAlignment="center">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_personal_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_personal_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/activity_personal_address_hint"
                        android:textColor="@color/inputTextColor" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:textAlignment="center">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_personal_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_personal_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/activity_personal_place_hint"
                        android:textColor="@color/inputTextColor" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:textAlignment="center">
        <Spinner
            android:id="@+id/activity_personal_details_district_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal">

                <!--<CheckBox-->
                <!--android:id="@+id/checkbox_personal_details_editable"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Editable"/>-->

                <Button
                    android:id="@+id/button_personal_details_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:textSize="@dimen/user_details_text_size"
                    android:text="@string/activity_personal_next"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>