<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorPrimary"
            android:elevation="4dp"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_login_textinput_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/activity_login_edittext_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/activity_login_name"
                    android:inputType="phone"
                    android:digits="0123456789"
                    android:maxLength="10"
                    android:textColor="#000000" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_login_textinput_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/activity_login_edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/activity_login_password"
                    android:inputType="textPassword"
                    android:maxLength="100"
                    android:textColor="#000000" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:text="@string/activity_login_login"
                android:id="@+id/acitvity_login_button_signin"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="60dp" />
            <Button
                android:text="@string/activity_login_signup"
                android:id="@+id/activity_login_button_signup"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="60dp" />

            <Button
                android:text="@string/activity_login_forgot_password"
                android:id="@+id/activity_login_button_forgot_password"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="60dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>