<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <include layout="@layout/app_bar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/activity_renew_membership_annual" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:paddingLeft="20dp"
                android:textSize="25sp"
                android:text="@string/activity_renew_membership_from_database"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textSize="25sp"
                android:text="@string/activity_renew_membership_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_renew_membership_from_database"
                android:textColor="#ff0000"
                android:textSize="25sp"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textSize="25sp"
                android:text="@string/activity_renew_membership_total" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#ff0000"
                android:textSize="25sp"
                android:text="@string/activity_renew_membership_from_database"
                android:gravity="end" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="@dimen/user_details_text_size"
        android:textColor="@color/colorAccent"
        android:text="@string/activity_renew_membership_pay"
        android:textSize="@dimen/user_details_text_size"/>

</LinearLayout>

