<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_activity_family_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userdetails.familydetails.FamilyDetailsActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="@integer/user_details_weight_sum"
        android:background="@color/colorAccent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/family_details_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:scrollbars="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:padding="5dp">

            <Button
                android:id="@+id/button_add_member"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/activity_family_details_add_member"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/user_details_button_text_size"/>

            <Button
                android:id="@+id/button_family_details_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorAccent"
                android:text="@string/user_details_button_next"
                android:textSize="@dimen/user_details_button_text_size"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>