<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activity_main_heading"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/activity_main_heading_width"
        android:text="@string/activity_main_heading"
        android:textSize="28sp"
        android:textColor="#FF123456"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="@dimen/activity_main_button_size"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/button_main_edit_profile"
            android:layout_width="@dimen/activity_main_button_size"
            android:layout_height="@dimen/activity_main_button_size"
            android:layout_gravity="start"
            android:text="@string/edit_profile"
            android:textSize="@dimen/activity_main_text_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_main_button_size"
            android:gravity="end">

            <Button
                android:id="@+id/button_main_class_change"
                android:layout_width="@dimen/activity_main_button_size"
                android:layout_height="@dimen/activity_main_button_size"
                android:layout_gravity="end"
                android:text="@string/class_change"
                android:textSize="@dimen/activity_main_text_size"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="@dimen/activity_main_button_size"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/button_main_application_status"
            android:layout_width="@dimen/activity_main_button_size"
            android:layout_height="@dimen/activity_main_button_size"
            android:layout_gravity="start"
            android:text="@string/application_status"
            android:textSize="@dimen/activity_main_text_size"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_main_button_size"
            android:gravity="end">

            <Button
                android:id="@+id/button_main_pension_status"
                android:layout_width="@dimen/activity_main_button_size"
                android:layout_height="@dimen/activity_main_button_size"
                android:layout_gravity="end"
                android:text="@string/pension_status"
                android:textSize="@dimen/activity_main_text_size"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="@dimen/activity_main_button_size"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/button_main_renew_membership"
            android:layout_width="@dimen/activity_main_button_size"
            android:layout_height="@dimen/activity_main_button_size"
            android:layout_gravity="start"
            android:text="@string/renew_membership"
            android:textSize="@dimen/activity_main_text_size"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_main_button_size"
            android:gravity="end">

            <Button
                android:id="@+id/button_main_claim_status"
                android:layout_width="@dimen/activity_main_button_size"
                android:layout_height="@dimen/activity_main_button_size"
                android:layout_gravity="end"
                android:text="@string/claim_status"
                android:textSize="@dimen/activity_main_text_size"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

